{
  "name": "my_package",
  "version": "1.0.0",
  "dependencies": {
    "crypto-js": "3.1.9-1",
    "elliptic": "6.4.0",
    "ecurve": "1.0.6",
    "bigi": "1.4.2",
    "buffer": "5.0.8",
    "base-x": "3.0.4",
    "secure-random": "1.1.1",
    "js-scrypt": "0.2.0",
    "bs58check": "2.1.1",
    "wif": "2.0.6"
  }
}